SSOT_OIDC_SECRET=
SSOT_OIDC_CLIENT_ID=
SSOT_OIDC_REDIRECT_URL=http://localhost:3000/callback
SSOT_OIDC_ISSUER=https://gitlab.com
SSOT_DB_DSN=
SSOT_API_KEY=
SSOT_CORS_TRUSTED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000
